# Título Grande

## ¿Qué es la correlación?

La correlación es una medida que nos dice si dos cosas están relacionadas de alguna manera. Imagina que tienes dos variables, como el tiempo de estudio y la calificación en un examen. Si encuentras una correlación positiva, significa que cuando el tiempo de estudio aumenta, generalmente la calificación también aumenta. Por otro lado, si hay una correlación negativa, significa que cuando una variable aumenta, la otra tiende a disminuir. En resumen, la correlación nos ayuda a entender cómo cambian juntas dos cosas y qué tan fuerte es esa relación. Es una herramienta importante en estadística para comprender patrones y relaciones en los datos.

## Características Principales:



<img src="https://www.codetodevs.com/media/posts/mapa-calor-correlaciones-corrcoef-heatmap-pandas.png" alt="Imagen" width="400">


## Ventajas de la correlación



## Desventajas de la correlación



## ¿Cómo funciona el código?
